section: screens
	amilo:
	tyl:
end

section: links
	amilo:
		right = tyl

	tyl:
		left  = amilo
end

section: aliases
	amilo:
		amilo.cenkes.org
	tyl:
		tyl.cenkes.org
end

section: options
	keystroke(super+f1) = switchToScreen(amilo)
	keystroke(super+f2) = switchToScreen(tyl)
end
