# 256 co
# -2 -u

unbind -a

set -g prefix C-a
set -g status-keys vi
set -g status off
set -g history-limit 10000
setw -g mode-keys vi
#setw -g remain-on-exit
setw -g alternate-screen off

bind a send-prefix
bind "#" list-buffers

bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind ? list-keys
bind [ copy-mode
bind c new-window
bind d detach-client
bind n next-window
bind p previous-window
bind : command-prompt
bind * list-windows
bind r respawnw
bind D killw
