no-greeting
default-key 1EFAB1C7
#no-force-v3-sigs
#no-escape-from-lines
require-cross-certification
charset utf-8
no-mangle-dos-filenames
lock-once

keyserver hkp://keys.gnupg.net
keyserver x-hkp://pgpkeys.pca.dfn.de
#keyserver ldap://keyserver.pgp.com
keyserver-options auto-key-retrieve

no-secmem-warning
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
